QT_TS = \
  qt/locale/coyotecoin_af.ts \
  qt/locale/coyotecoin_am.ts \
  qt/locale/coyotecoin_ar.ts \
  qt/locale/coyotecoin_be.ts \
  qt/locale/coyotecoin_bg.ts \
  qt/locale/coyotecoin_bn.ts \
  qt/locale/coyotecoin_bs.ts \
  qt/locale/coyotecoin_ca.ts \
  qt/locale/coyotecoin_cs.ts \
  qt/locale/coyotecoin_cy.ts \
  qt/locale/coyotecoin_da.ts \
  qt/locale/coyotecoin_de.ts \
  qt/locale/coyotecoin_el.ts \
  qt/locale/coyotecoin_en.ts \
  qt/locale/coyotecoin_en_GB.ts \
  qt/locale/coyotecoin_eo.ts \
  qt/locale/coyotecoin_es.ts \
  qt/locale/coyotecoin_es_CL.ts \
  qt/locale/coyotecoin_es_CO.ts \
  qt/locale/coyotecoin_es_DO.ts \
  qt/locale/coyotecoin_es_MX.ts \
  qt/locale/coyotecoin_es_VE.ts \
  qt/locale/coyotecoin_et.ts \
  qt/locale/coyotecoin_eu.ts \
  qt/locale/coyotecoin_fa.ts \
  qt/locale/coyotecoin_fi.ts \
  qt/locale/coyotecoin_fil.ts \
  qt/locale/coyotecoin_fr.ts \
  qt/locale/coyotecoin_gl_ES.ts \
  qt/locale/coyotecoin_he.ts \
  qt/locale/coyotecoin_hi.ts \
  qt/locale/coyotecoin_hr.ts \
  qt/locale/coyotecoin_hu.ts \
  qt/locale/coyotecoin_id.ts \
  qt/locale/coyotecoin_is.ts \
  qt/locale/coyotecoin_it.ts \
  qt/locale/coyotecoin_ja.ts \
  qt/locale/coyotecoin_ka.ts \
  qt/locale/coyotecoin_kk.ts \
  qt/locale/coyotecoin_km.ts \
  qt/locale/coyotecoin_ko.ts \
  qt/locale/coyotecoin_ku_IQ.ts \
  qt/locale/coyotecoin_ky.ts \
  qt/locale/coyotecoin_la.ts \
  qt/locale/coyotecoin_lt.ts \
  qt/locale/coyotecoin_lv.ts \
  qt/locale/coyotecoin_mk.ts \
  qt/locale/coyotecoin_ml.ts \
  qt/locale/coyotecoin_mn.ts \
  qt/locale/coyotecoin_mr_IN.ts \
  qt/locale/coyotecoin_ms.ts \
  qt/locale/coyotecoin_my.ts \
  qt/locale/coyotecoin_nb.ts \
  qt/locale/coyotecoin_ne.ts \
  qt/locale/coyotecoin_nl.ts \
  qt/locale/coyotecoin_pam.ts \
  qt/locale/coyotecoin_pl.ts \
  qt/locale/coyotecoin_pt.ts \
  qt/locale/coyotecoin_pt_BR.ts \
  qt/locale/coyotecoin_ro.ts \
  qt/locale/coyotecoin_ru.ts \
  qt/locale/coyotecoin_si.ts \
  qt/locale/coyotecoin_sk.ts \
  qt/locale/coyotecoin_sl.ts \
  qt/locale/coyotecoin_sn.ts \
  qt/locale/coyotecoin_sq.ts \
  qt/locale/coyotecoin_sr.ts \
  qt/locale/coyotecoin_sr@latin.ts \
  qt/locale/coyotecoin_sv.ts \
  qt/locale/coyotecoin_szl.ts \
  qt/locale/coyotecoin_ta.ts \
  qt/locale/coyotecoin_te.ts \
  qt/locale/coyotecoin_th.ts \
  qt/locale/coyotecoin_tr.ts \
  qt/locale/coyotecoin_uk.ts \
  qt/locale/coyotecoin_ur.ts \
  qt/locale/coyotecoin_uz@Cyrl.ts \
  qt/locale/coyotecoin_uz@Latn.ts \
  qt/locale/coyotecoin_vi.ts \
  qt/locale/coyotecoin_yo.ts \
  qt/locale/coyotecoin_zh-Hans.ts \
  qt/locale/coyotecoin_zh.ts \
  qt/locale/coyotecoin_zh_CN.ts \
  qt/locale/coyotecoin_zh_HK.ts \
  qt/locale/coyotecoin_zh_TW.ts \
  qt/locale/coyotecoin_zu.ts
